FUNCTION "Req_Put_Get" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      NDR : Bool;
      ERROR : Bool;
   END_VAR

   VAR_OUTPUT 
      REQ : Bool;
   END_VAR


BEGIN
	//Requisita envio
	IF NOT #REQ AND NOT #NDR AND NOT #ERROR THEN
	    #REQ := TRUE;
	END_IF;
	
	//desliga requisição
	IF #REQ THEN
	    IF #NDR OR #ERROR THEN
	        #REQ := FALSE;
	    END_IF;
	END_IF;
END_FUNCTION

